/* Font: Poppins(Google font) */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/*----------Utilities-------------*/
body {
  background-color: #f3f1ff;
  font-family: "Poppins", sans-serif;
  margin: 0px;
  box-sizing: border-box;
}
/* Header and Navigation: Start */
header {
  background-color: #562eff;
  height: 94px;
  width: 100%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 15px 0px;
}
.logo-side {
  display: flex;
  align-items: center;
}
.logo-side img {
  width: 40px;
  height: 51px;
  margin-right: 16px;
}
.logo-side a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 24px;
}
.profile-side {
  display: flex;
  align-items: center;
}
.profile-side a {
  text-decoration: none;
  color: #fff;
  margin-right: 36px;
}
/* Header and Navigation: End */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #fff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
.section-title {
  font-size: 24px;
  color: #562eff;
  margin-top: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/*-----------Top Players and Top Blogs Section---------*/
/*--------top players--------*/
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
  margin-right: 16px;
}

/*-----------top blogs-----------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
  align-items: center;
}
.blog .blog-thumbnail img {
  height: 117px;
  width: 177px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
  line-height: 30px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
  font-size: 16px;
}

/*---------Latest Courses Section---------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  /* border: 2px solid white; */
  border-radius: 0px 0px 10px 10px;
  /*border-radius(4 value): first value add to the top left, then top right, bottom right, bottom left */
  box-shadow: 10px 10px 40px whitesmoke;
  padding: 10px;
  display: flex;
  justify-content: center;
  /* width: 253px; */
  /* height: 270px; */
  /* filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05)); */
}
.course .course-thumbnail img {
  width: 224px;
  height: 104px;
}
.course-author {
  color: #ed6b4f;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14.6913px;
  line-height: 17px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-ratings {
  color: #a2a2a2;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  background: #ffe4e8;
  border-radius: 14.6913px;
  color: #ff4a60;
  padding: 5px 8px;
}

/*-------------------
    Media Queries
--------------------*/

/*---Small/Mobile Devices---*/
@media only screen and (max-width: 688px) {
  header {
    height: 100%;
    width: 100%;
  }
  nav {
    flex-direction: column;
  }
  .container {
    width: 100%;
  }
  .section-title {
    text-align: center;
  }
  .players,
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
  .courses {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 24px;
  }
}

/*----Medium/Tablet Devices----*/
@media only screen and (min-width: 689px) and (max-width: 991px) {
  .container {
    width: 100%;
  }
  .section-title {
    text-align: center;
    margin-bottom: 30px;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .player,
  .blog {
    justify-content: center;
  }
  .courses {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
  }
}
